<RCC>
  <qresource prefix="/">
    <file>icons/about.svg</file>
    <file>icons/all_disk.svg</file>
    <file>icons/disk.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/export.svg</file>
    <file>icons/export_csv.svg</file>
    <file>icons/export_json.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/hard_disk.svg</file>
    <file>icons/history.svg</file>
    <file>icons/load_list.svg</file>
    <file>icons/manual.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/rescan.svg</file>
    <file>icons/scan.svg</file>
    <file>icons/search.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/target.svg</file>
  </qresource>
</RCC>
