<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegexTesterDialog</class>
 <widget class="QDialog" name="RegexTesterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>正则表达式测试工具</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <layout class="QHBoxLayout" name="regex_input_layout">
     <item>
      <widget class="QLabel" name="regex_pattern_label">
       <property name="text">
        <string>正则:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="regex_pattern_edit">
       <property name="toolTip">
        <string>输入正则表达式，如 \d{4}-\d{2}-\d{2}</string>
       </property>
       <property name="placeholderText">
        <string>输入正则表达式，如 \d{4}-\d{2}-\d{2}</string>
       </property>
       <property name="fontFamily" stdset="0">
        <string>Consolas</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="regex_case_sensitive_check">
       <property name="toolTip">
        <string>勾选后区分大小写（默认忽略大小写，与规则默认行为一致）</string>
       </property>
       <property name="text">
        <string>区分大小写</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="regex_test_btn">
       <property name="toolTip">
        <string>对测试文本执行正则匹配并显示命中结果</string>
       </property>
       <property name="text">
        <string>测试</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="regex_io_layout">
     <item>
      <layout class="QVBoxLayout" name="test_text_col">
       <item>
        <widget class="QLabel" name="test_text_label">
         <property name="text">
          <string>测试文本:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="regex_test_text_edit">
         <property name="toolTip">
          <string>支持多行文本；每行独立匹配，跨行不连接</string>
         </property>
         <property name="placeholderText">
          <string>输入测试文本...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="regex_result_col">
       <item>
        <widget class="QLabel" name="regex_result_label">
         <property name="text">
          <string>命中结果:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="regex_result_view">
         <property name="toolTip">
          <string>显示每个命中的位置、文本与捕获组</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="fontFamily" stdset="0">
          <string>Consolas</string>
         </property>
         <property name="placeholderText">
          <string>点击「测试」查看命中结果...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="regex_cheatsheet_label">
     <property name="text">
      <string>速查手册（常用语法）:</string>
     </property>
     <property name="toolTip">
      <string>Python re 模块支持的常用正则语法</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="regex_cheatsheet_view">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="fontFamily" stdset="0">
      <string>Consolas</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="close_btn">
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>RegexTesterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
