<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rule_panel</class>
 <widget class="QWidget" name="rule_panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="rules_group">
     <property name="title">
      <string>规则配置</string>
     </property>
     <layout class="QVBoxLayout" name="rules_group_layout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>16</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="rules_btn_row">
        <property name="spacing">
         <number>8</number>
        </property>
        <item>
         <widget class="QPushButton" name="load_rules_btn">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>加载规则...</string>
          </property>
          <property name="icon">
           <iconset resource="../resources.qrc">
            <normaloff>:/assets/icons/load_list.svg</normaloff>:/assets/icons/load_list.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="edit_rule_btn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>编辑选中的规则文件</string>
          </property>
          <property name="text">
           <string>编辑</string>
          </property>
          <property name="icon">
           <iconset resource="../resources.qrc">
            <normaloff>:/assets/icons/edit.svg</normaloff>:/assets/icons/edit.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="rules_btn_spacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="rules_file_label">
        <property name="text">
         <string>规则文件（顺序从上到下，后者覆盖前者）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="rules_file_list">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>120</height>
         </size>
        </property>
        <property name="toolTip">
         <string>已加载的规则文件，列表顺序代表优先级（从低到高）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="rules_tree">
        <property name="rootIsDecorated">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string>规则名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>严重等级</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>扩展名</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
