/* fuscan GUI 样式表（rule-12 设计令牌模板化）。
 *
 * 配色与尺寸令牌集中定义在 src/fuscan/theme.py 的 QSS_TOKENS 字典，
 * 由 app.py 的 load_stylesheet() 通过 string.Template.substitute() 替换占位符。
 * 禁止在本文件中硬编码色值/字号/圆角，须使用对应令牌。
 *
 * 现代风格原则：
 * - 扁平化：去除阴影与渐变，依靠对比与边框区分层级
 * - 三级按钮差异化：主操作（48px 填充）、次要（40px 边框）、辅助（32px 扁平）
 * - 微交互：hover/pressed/disabled 状态色阶清晰，无 transition（QSS 不支持）
 * - GitHub Desktop 风格配色，浅色背景 + 主色蓝 + 中性灰
 */

/* ========== 全局基础 ========== */

QWidget {
    font-family: ${FONT_FAMILY};
    font-size: ${FONT_SIZE_BODY};
    color: ${COLOR_TEXT_PRIMARY};
}

QMainWindow, QDialog {
    background: ${COLOR_BG_APP};
}

QWidget#central {
    background: ${COLOR_BG_APP};
}

/* ========== 头部栏（header_bar） ========== */

QFrame#header_bar {
    background: ${COLOR_PRIMARY};
    border: none;
    min-height: ${HEADER_HEIGHT};
    max-height: ${HEADER_HEIGHT};
}

/* 头部所有按钮（tab 切换 + 设置/关于）：透明背景 + 白字，扁平 L3 */
QFrame#header_bar QPushButton {
    background: transparent;
    color: ${COLOR_TEXT_ON_PRIMARY};
    border: none;
    border-radius: ${RADIUS_SM};
    padding: 6px 14px;
    font-size: ${FONT_SIZE_BODY};
    font-weight: ${BTN_FONT_WEIGHT};
    min-height: 30px;
}

QFrame#header_bar QPushButton:hover {
    background: rgba(255, 255, 255, 0.18);
}

QFrame#header_bar QPushButton:pressed {
    background: rgba(0, 0, 0, 0.12);
}

/* checkable tab 按钮选中态：底部强调竖条 */
QFrame#header_bar QPushButton:checked {
    background: ${COLOR_PRIMARY_DARK};
    border-bottom: 3px solid ${COLOR_ACCENT};
    padding-bottom: 3px;
}

/* ========== 侧边栏（sidebar） ========== */

QListWidget#sidebar {
    background: ${COLOR_PRIMARY};
    color: ${COLOR_TEXT_ON_PRIMARY};
    border: none;
    border-right: 1px solid ${COLOR_PRIMARY_DARK};
    font-size: ${FONT_SIZE_BODY};
    outline: none;
    /* 控件级选中色：无论是否有焦点，选中项一律深蓝底+白字 */
    selection-background-color: ${COLOR_PRIMARY_DARK};
    selection-color: ${COLOR_TEXT_ON_PRIMARY};
}

QListWidget#sidebar::item {
    padding: 8px 16px;
    border-left: 3px solid transparent;
    min-height: 32px;
}

QListWidget#sidebar::item:selected {
    background: ${COLOR_PRIMARY_DARK};
    border-left: 3px solid ${COLOR_ACCENT};
}

QListWidget#sidebar::item:hover {
    background: rgba(255, 255, 255, 0.12);
}

/* ========== 内容容器（tab_stack + main_stack + 阶段页） ========== */

QStackedWidget#tab_stack,
QStackedWidget#main_stack {
    background: ${COLOR_BG_APP};
}

QWidget#setup_page,
QWidget#scanning_page,
QWidget#results_page {
    background: ${COLOR_BG_APP};
}

/* 配置页底部操作条（view_results_btn + scan_btn 容器） */
QFrame#setup_action_bar {
    background: transparent;
    border: none;
    border-top: 1px solid ${COLOR_BORDER};
}

/* 卡片容器：详情空态/非空态的操作区与主区 */
QFrame#detail_empty_action,
QFrame#detail_nonempty_action,
QFrame#detail_empty_main,
QFrame#detail_nonempty_main {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_LG};
}

/* 结果页顶部工具条（rescan_btn + export_btn 容器） */
QFrame#results_top_bar {
    background: transparent;
    border: none;
    border-bottom: 1px solid ${COLOR_BORDER};
}

/* 过滤栏（路径过滤输入 + 规则过滤下拉 + 分组模式下拉） */
QFrame#filter_bar {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
}

/* ========== 分组框（QGroupBox） ========== */

QGroupBox {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_LG};
    margin-top: 10px;
    padding-top: 8px;
    font-size: ${FONT_SIZE_BODY};
    font-weight: ${BTN_FONT_WEIGHT};
    color: ${COLOR_TEXT_PRIMARY};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    color: ${COLOR_PRIMARY};
}

/* ========== 菜单栏与菜单（保留原生风格基础） ========== */

QMenuBar {
    background: ${COLOR_BG_CARD};
    border-bottom: 1px solid ${COLOR_BORDER};
    padding: 2px 4px;
    font-size: ${FONT_SIZE_BODY};
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: ${RADIUS_SM};
    background: transparent;
}

QMenuBar::item:selected {
    background: ${COLOR_BG_SELECTED};
    color: ${COLOR_PRIMARY};
}

QMenuBar::item:pressed {
    background: ${COLOR_BORDER};
}

QMenu {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: ${RADIUS_SM};
}

QMenu::item:selected {
    background: ${COLOR_BG_SELECTED};
    color: ${COLOR_PRIMARY};
}

QMenu::separator {
    height: 1px;
    background: ${COLOR_BORDER};
    margin: 4px 8px;
}

/* ========== 状态栏（QStatusBar） ========== */

QStatusBar {
    background: ${COLOR_BG_CARD};
    border-top: 1px solid ${COLOR_BORDER};
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_SECONDARY};
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: ${COLOR_TEXT_SECONDARY};
    padding: 0 4px;
}

/* ========== 扫描模式下拉（主选择器） ========== */

QComboBox#scan_mode_combo {
    min-width: 120px;
    font-weight: ${BTN_FONT_WEIGHT};
    font-size: 14px;
}

QLabel#full_scan_label {
    color: ${COLOR_TEXT_SECONDARY};
    font-style: italic;
    padding: 4px 8px;
}

/* ========== 盘符按钮（图标+字母，checkable，drive 属性存在时匹配） ========== */
/* Qt QSS 不支持 [attr!=""] 语法，用 [drive] 属性存在选择器等价替代：
 * 盘符按钮块 setProperty("drive", str(drive))，未设置 drive 属性的按钮不匹配。 */

QPushButton[drive] {
    background: ${COLOR_BG_CARD};
    color: ${COLOR_TEXT_PRIMARY};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 4px 8px;
    font-size: ${FONT_SIZE_BODY};
    font-weight: ${BTN_FONT_WEIGHT};
    min-width: 48px;
    min-height: 32px;
}

QPushButton[drive]:hover {
    background: ${COLOR_BG_HOVER};
    border-color: ${COLOR_PRIMARY};
    color: ${COLOR_PRIMARY};
}

QPushButton[drive]:checked {
    background: ${COLOR_PRIMARY};
    border-color: ${COLOR_PRIMARY};
    color: ${COLOR_TEXT_ON_PRIMARY};
}

QPushButton[drive]:checked:hover {
    background: ${COLOR_PRIMARY_DARK};
    border-color: ${COLOR_PRIMARY_DARK};
    color: ${COLOR_TEXT_ON_PRIMARY};
}

/* ========== L1 主操作按钮（实际 48px = padding 8*2 + min-height 32） ========== */
/* scan_btn / rescan_btn：主色填充；view_results_btn / export_btn：主色边框 */

QPushButton#scan_btn,
QPushButton#rescan_btn {
    background: ${COLOR_PRIMARY};
    color: ${COLOR_TEXT_ON_PRIMARY};
    border: none;
    border-radius: ${BTN_RADIUS_PRIMARY};
    font-size: ${BTN_FONT_PRIMARY};
    font-weight: ${BTN_FONT_WEIGHT};
    padding: ${BTN_PADDING_PRIMARY};
    min-height: ${BTN_HEIGHT_PRIMARY};
}

QPushButton#scan_btn:hover,
QPushButton#rescan_btn:hover {
    background: ${COLOR_PRIMARY_DARK};
}

QPushButton#scan_btn:pressed,
QPushButton#rescan_btn:pressed {
    background: ${COLOR_PRIMARY_DARKER};
}

QPushButton#scan_btn:disabled,
QPushButton#rescan_btn:disabled {
    background: ${COLOR_BORDER};
    color: ${COLOR_TEXT_MUTED};
}

QPushButton#view_results_btn,
QPushButton#export_btn {
    background: ${COLOR_BG_CARD};
    color: ${COLOR_PRIMARY};
    border: 2px solid ${COLOR_PRIMARY};
    border-radius: ${BTN_RADIUS_PRIMARY};
    font-size: ${BTN_FONT_PRIMARY};
    font-weight: ${BTN_FONT_WEIGHT};
    padding: ${BTN_PADDING_PRIMARY};
    min-height: ${BTN_HEIGHT_PRIMARY};
}

QPushButton#view_results_btn:hover,
QPushButton#export_btn:hover {
    background: ${COLOR_BG_SELECTED};
    border-color: ${COLOR_PRIMARY_DARK};
    color: ${COLOR_PRIMARY_DARK};
}

QPushButton#view_results_btn:pressed,
QPushButton#export_btn:pressed {
    background: ${COLOR_BG_HOVER};
    border-color: ${COLOR_PRIMARY_DARKER};
}

QPushButton#view_results_btn:disabled,
QPushButton#export_btn:disabled {
    background: ${COLOR_BG_APP};
    color: ${COLOR_TEXT_MUTED};
    border-color: ${COLOR_BORDER};
}

/* ========== L2 次要操作按钮（实际 40px = padding 4*2 + min-height 32） ========== */
/* pause_resume_btn / cancel_btn（扫描中页）/ select_path_btn（路径选择，与同行 combo 同高） */

QPushButton#pause_resume_btn,
QPushButton#cancel_btn,
QPushButton#select_path_btn {
    background: ${COLOR_BG_CARD};
    color: ${COLOR_TEXT_PRIMARY};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${BTN_RADIUS_SECONDARY};
    font-size: ${BTN_FONT_SECONDARY};
    font-weight: ${BTN_FONT_WEIGHT};
    padding: ${BTN_PADDING_SECONDARY};
    min-height: ${BTN_HEIGHT_SECONDARY};
}

QPushButton#pause_resume_btn:hover,
QPushButton#cancel_btn:hover,
QPushButton#select_path_btn:hover {
    background: ${COLOR_BG_HOVER};
    border-color: ${COLOR_PRIMARY};
    color: ${COLOR_PRIMARY};
}

QPushButton#pause_resume_btn:pressed,
QPushButton#cancel_btn:pressed,
QPushButton#select_path_btn:pressed {
    background: ${COLOR_BORDER};
    border-color: ${COLOR_TEXT_MUTED};
}

QPushButton#pause_resume_btn:disabled,
QPushButton#cancel_btn:disabled,
QPushButton#select_path_btn:disabled {
    background: ${COLOR_BG_APP};
    color: ${COLOR_TEXT_MUTED};
    border-color: ${COLOR_BORDER};
}

/* cancel_btn 危险倾向：hover 时呈现淡红边框，区分暂停 */
QPushButton#cancel_btn:hover {
    border-color: ${COLOR_DANGER};
    color: ${COLOR_DANGER};
}

/* ========== 扫描中页标题 ========== */

QLabel#scanning_title_label {
    font-size: ${FONT_SIZE_TITLE};
    font-weight: ${BTN_FONT_WEIGHT};
    color: ${COLOR_PRIMARY};
}

/* ========== 详情导航按钮（L3 辅助，实际 32px = padding 4*2 + min-height 24） ========== */

QPushButton#detail_prev_btn,
QPushButton#detail_next_btn,
QPushButton#detail_open_location_btn {
    background: ${COLOR_BG_CARD};
    color: ${COLOR_TEXT_PRIMARY};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${BTN_RADIUS_GHOST};
    font-size: ${BTN_FONT_GHOST};
    padding: ${BTN_PADDING_GHOST};
    min-height: ${BTN_HEIGHT_GHOST};
}

QPushButton#detail_prev_btn:hover,
QPushButton#detail_next_btn:hover,
QPushButton#detail_open_location_btn:hover {
    background: ${COLOR_BG_HOVER};
    border-color: ${COLOR_PRIMARY};
    color: ${COLOR_PRIMARY};
}

/* ========== 通用 QPushButton 兜底（L3 辅助样式，实际 32px） ========== */
/* 作用于未在上方 objectName 选择器中显式覆盖的所有按钮：
 * 子对话框按钮（save_btn/close_btn/reload_btn 等）、规则管理按钮（load_rules_btn/edit_rule_btn）、
 * 设置对话框（staging_dir_browse_btn）、详情操作（move_to_staging_btn/toggle_skip_btn）等。 */

QPushButton {
    background: ${COLOR_BG_CARD};
    color: ${COLOR_TEXT_PRIMARY};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${BTN_RADIUS_GHOST};
    padding: ${BTN_PADDING_GHOST};
    font-size: ${BTN_FONT_GHOST};
    min-height: ${BTN_HEIGHT_GHOST};
}

QPushButton:hover {
    background: ${COLOR_BG_HOVER};
    border-color: ${COLOR_TEXT_MUTED};
}

QPushButton:pressed {
    background: ${COLOR_BORDER};
}

QPushButton:disabled {
    color: ${COLOR_TEXT_MUTED};
    background: ${COLOR_BG_HOVER};
    border-color: ${COLOR_BORDER};
}

/* ========== 输入控件 ========== */

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 5px 8px;
    font-size: ${FONT_SIZE_BODY};
    selection-background-color: ${COLOR_PRIMARY};
    selection-color: ${COLOR_TEXT_ON_PRIMARY};
    min-height: 32px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid ${COLOR_PRIMARY};
}

QComboBox {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 4px 8px;
    font-size: ${FONT_SIZE_BODY};
    min-height: 32px;
}

QComboBox:hover {
    border-color: ${COLOR_TEXT_MUTED};
}

QComboBox:focus {
    border-color: ${COLOR_PRIMARY};
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 4px;
    /* 与其他列表统一为深蓝底+白字，避免选中项颜色不一致 */
    selection-background-color: ${COLOR_PRIMARY_DARK};
    selection-color: ${COLOR_TEXT_ON_PRIMARY};
    outline: none;
}

QSpinBox {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 4px 8px;
    font-size: ${FONT_SIZE_BODY};
    min-height: 32px;
}

QSpinBox:focus {
    border-color: ${COLOR_PRIMARY};
}

QCheckBox {
    spacing: 6px;
    font-size: ${FONT_SIZE_BODY};
    color: ${COLOR_TEXT_PRIMARY};
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_SM};
    background: ${COLOR_BG_CARD};
}

QCheckBox::indicator:hover {
    border-color: ${COLOR_PRIMARY};
}

QCheckBox::indicator:checked {
    background: ${COLOR_PRIMARY};
    border-color: ${COLOR_PRIMARY};
}

/* ========== 进度条（QProgressBar） ========== */

QProgressBar {
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    text-align: center;
    background: ${COLOR_BG_APP};
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_PRIMARY};
    min-height: 22px;
}

QProgressBar::chunk {
    background: ${COLOR_PRIMARY};
    border-radius: ${RADIUS_SM};
}

/* ========== 标签（QLabel） ========== */

QLabel#current_file_label {
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_SECONDARY};
    padding: 2px 4px;
}

QLabel#stats_label {
    font-size: ${FONT_SIZE_BODY};
    color: ${COLOR_TEXT_PRIMARY};
    padding: 2px 4px;
}

QLabel#scan_stats_label {
    font-size: ${FONT_SIZE_BODY};
    color: ${COLOR_TEXT_SECONDARY};
    padding: 4px 8px;
}

QLabel#detail_nav_label {
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_SECONDARY};
    padding: 0 8px;
}

QLabel#detail_empty_hint {
    font-size: 14px;
    color: ${COLOR_TEXT_MUTED};
    padding: 20px;
}

QLabel#detail_action_hint {
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_MUTED};
}

QLabel#detail_action_title_label {
    font-size: ${FONT_SIZE_HEADING};
    font-weight: ${BTN_FONT_WEIGHT};
    color: ${COLOR_TEXT_PRIMARY};
}

QLabel#detail_info_label {
    font-size: ${FONT_SIZE_BODY};
    color: ${COLOR_TEXT_PRIMARY};
}

QLabel#filter_label,
QLabel#rule_filter_label,
QLabel#group_mode_label {
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_SECONDARY};
    padding: 0 2px;
}

QLabel#rules_label {
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_SECONDARY};
}

QLabel#file_types_count_label {
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_SECONDARY};
    padding: 2px 4px;
}

/* ========== 树/列表/表格 ========== */

QTreeWidget,
QListWidget,
QTableView {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    outline: none;
    /* 控件级选中色：无论是否有焦点，选中项一律深蓝底+白字 */
    selection-background-color: ${COLOR_PRIMARY_DARK};
    selection-color: ${COLOR_TEXT_ON_PRIMARY};
    alternate-background-color: ${COLOR_BG_APP};
    font-size: ${FONT_SIZE_BODY};
}

QTreeWidget#result_tree {
    font-size: ${FONT_SIZE_BODY};
}

QHeaderView::section {
    background: ${COLOR_BG_APP};
    color: ${COLOR_TEXT_SECONDARY};
    padding: 6px 8px;
    border: none;
    border-right: 1px solid ${COLOR_BORDER};
    border-bottom: 1px solid ${COLOR_BORDER};
    font-size: ${FONT_SIZE_SMALL};
    font-weight: ${BTN_FONT_WEIGHT};
}

/* ========== 选项卡（QTabWidget + QTabBar） ========== */

QTabWidget::pane {
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    background: ${COLOR_BG_CARD};
}

QTabBar::tab {
    background: transparent;
    color: ${COLOR_TEXT_SECONDARY};
    padding: 6px 16px;
    min-height: 32px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: ${FONT_SIZE_BODY};
}

QTabBar::tab:selected {
    color: ${COLOR_PRIMARY};
    border-bottom: 2px solid ${COLOR_PRIMARY};
}

QTabBar::tab:hover:!selected {
    color: ${COLOR_TEXT_PRIMARY};
    background: ${COLOR_BG_HOVER};
}

/* ========== 滚动条（QScrollBar） ========== */

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: ${COLOR_BORDER};
    border-radius: 4px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: ${COLOR_TEXT_MUTED};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: ${COLOR_BORDER};
    border-radius: 4px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: ${COLOR_TEXT_MUTED};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: transparent;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ========== 分隔符（QSplitter handle） ========== */

QSplitter::handle {
    background: ${COLOR_SPLITTER};
}

QSplitter::handle:hover {
    background: ${COLOR_SPLITTER_HOVER};
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* ========== 工具提示（QToolTip） ========== */

QToolTip {
    background: ${COLOR_TEXT_PRIMARY};
    color: ${COLOR_BG_CARD};
    border: none;
    border-radius: ${RADIUS_SM};
    padding: 4px 8px;
    font-size: ${FONT_SIZE_SMALL};
}

/* ========== 对话框按钮盒（QDialogButtonBox） ========== */

QDialogButtonBox QPushButton {
    min-width: 80px;
    min-height: ${BTN_HEIGHT_GHOST};
    padding: 6px 16px;
}
