/* fuscan GUI 样式表（rule-12 设计令牌模板化）。
 *
 * 配色与尺寸令牌集中定义在 src/fuscan/theme.py 的 QSS_TOKENS 字典，
 * 由 app.py 的 load_stylesheet() 通过 string.Template.substitute() 替换占位符。
 * 禁止在本文件中硬编码色值/字号/圆角，须使用对应令牌。
 */

/* ========== 全局 ========== */

QWidget {
    font-family: ${FONT_FAMILY};
    font-size: ${FONT_SIZE_BODY};
    color: ${COLOR_TEXT_PRIMARY};
}

QMainWindow, QWidget#central {
    background: ${COLOR_BG_APP};
}

/* ========== 头部栏（rule-12 HeaderBar） ========== */

QFrame#header_bar {
    background: ${COLOR_PRIMARY};
    border: none;
    min-height: ${HEADER_HEIGHT};
    max-height: ${HEADER_HEIGHT};
}

QFrame#header_bar QPushButton {
    background: transparent;
    color: ${COLOR_TEXT_ON_PRIMARY};
    border: none;
    border-radius: ${RADIUS_SM};
    padding: 4px 12px;
    font-size: ${FONT_SIZE_BODY};
    min-height: 28px;
}

QFrame#header_bar QPushButton:hover {
    background: rgba(255, 255, 255, 0.15);
}

QFrame#header_bar QPushButton:checked {
    background: ${COLOR_PRIMARY_DARK};
    border-bottom: 3px solid ${COLOR_ACCENT};
    padding-bottom: 1px;
}

/* ========== 侧边栏（rule-12 Sidebar） ========== */

QListWidget#sidebar {
    background: ${COLOR_PRIMARY};
    color: ${COLOR_TEXT_ON_PRIMARY};
    border: none;
    border-right: 1px solid ${COLOR_PRIMARY_DARK};
    font-size: ${FONT_SIZE_BODY};
    outline: none;
}

QListWidget#sidebar::item {
    padding: 8px 16px;
    border-left: 3px solid transparent;
    min-height: 32px;
}

QListWidget#sidebar::item:selected {
    background: ${COLOR_PRIMARY_DARK};
    border-left: 3px solid ${COLOR_ACCENT};
}

QListWidget#sidebar::item:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* ========== Tab Stack 容器 ========== */

QStackedWidget#tab_stack {
    background: ${COLOR_BG_APP};
}

/* ========== 菜单栏（保留原生样式，测试依赖） ========== */

QMenuBar {
    background: ${COLOR_BG_CARD};
    border-bottom: 1px solid ${COLOR_BORDER};
    padding: 2px 4px;
    font-size: ${FONT_SIZE_BODY};
}

QMenuBar::item {
    padding: 4px 10px;
    border-radius: ${RADIUS_SM};
    background: transparent;
}

QMenuBar::item:selected {
    background: ${COLOR_BG_SELECTED};
    color: ${COLOR_PRIMARY};
}

QMenuBar::item:pressed {
    background: ${COLOR_BORDER};
}

QMenu {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: ${RADIUS_SM};
}

QMenu::item:selected {
    background: ${COLOR_BG_SELECTED};
    color: ${COLOR_PRIMARY};
}

QMenu::separator {
    height: 1px;
    background: ${COLOR_BORDER};
    margin: 4px 8px;
}

/* ========== 阶段页面容器 ========== */

QStackedWidget#main_stack {
    background: ${COLOR_BG_APP};
}

QWidget#setup_page, QWidget#scanning_page, QWidget#results_page {
    background: ${COLOR_BG_APP};
}

/* ========== 配置页操作条 ========== */

QFrame#setup_action_bar {
    background: transparent;
    border: none;
    border-top: 1px solid ${COLOR_BORDER};
}

/* ========== 卡片容器 ========== */

QFrame#detail_empty_action, QFrame#detail_nonempty_action {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_LG};
}

QFrame#detail_empty_main, QFrame#detail_nonempty_main {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_LG};
}

/* ========== 分组框 ========== */

QGroupBox {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_LG};
    margin-top: 10px;
    padding-top: 8px;
    font-size: ${FONT_SIZE_BODY};
    font-weight: bold;
    color: ${COLOR_TEXT_PRIMARY};
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    color: ${COLOR_PRIMARY};
}

/* ========== 状态栏 ========== */

QStatusBar {
    background: ${COLOR_BG_CARD};
    border-top: 1px solid ${COLOR_BORDER};
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_SECONDARY};
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: ${COLOR_TEXT_SECONDARY};
    padding: 0 4px;
}

/* ========== 扫描模式下拉（主选择器） ========== */

QComboBox#scan_mode_combo {
    min-width: 120px;
    font-weight: bold;
    font-size: 14px;
}

/* ========== 全盘扫描提示 ========== */

QLabel#full_scan_label {
    color: ${COLOR_TEXT_SECONDARY};
    font-style: italic;
    padding: 4px 8px;
}

/* ========== 盘符按钮（图标+字母，checkable） ========== */

QPushButton[drive!=""] {
    background: ${COLOR_BG_CARD};
    color: ${COLOR_TEXT_PRIMARY};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 4px 8px;
    font-size: ${FONT_SIZE_BODY};
    font-weight: bold;
    min-width: 48px;
    min-height: 32px;
}

QPushButton[drive!=""]:hover {
    background: ${COLOR_BG_HOVER};
    border-color: ${COLOR_PRIMARY};
    color: ${COLOR_PRIMARY};
}

QPushButton[drive!=""]:checked {
    background: ${COLOR_PRIMARY};
    border-color: ${COLOR_PRIMARY};
    color: ${COLOR_TEXT_ON_PRIMARY};
}

QPushButton[drive!=""]:checked:hover {
    background: ${COLOR_PRIMARY_DARK};
    border-color: ${COLOR_PRIMARY_DARK};
    color: ${COLOR_TEXT_ON_PRIMARY};
}

/* ========== 主操作按钮 ========== */

QPushButton#scan_btn {
    background: ${COLOR_PRIMARY};
    color: ${COLOR_TEXT_ON_PRIMARY};
    border: none;
    border-radius: ${RADIUS_MD};
    font-size: 14px;
    font-weight: bold;
    padding: 8px 32px;
    min-width: 180px;
    min-height: 44px;
}

QPushButton#scan_btn:hover {
    background: ${COLOR_PRIMARY_DARK};
}

QPushButton#scan_btn:pressed {
    background: ${COLOR_PRIMARY_DARKER};
}

QPushButton#scan_btn:disabled {
    background: ${COLOR_BORDER};
    color: ${COLOR_TEXT_ON_PRIMARY};
}

/* ========== 次要按钮 ========== */

QPushButton#export_btn, QPushButton#rescan_btn {
    background: ${COLOR_PRIMARY};
    color: ${COLOR_TEXT_ON_PRIMARY};
    border: none;
    border-radius: ${RADIUS_MD};
    font-size: ${FONT_SIZE_BODY};
    font-weight: bold;
    padding: 6px 16px;
    min-height: 32px;
}

QPushButton#export_btn:hover, QPushButton#rescan_btn:hover {
    background: ${COLOR_PRIMARY_DARK};
}

QPushButton#export_btn:disabled, QPushButton#rescan_btn:disabled {
    background: ${COLOR_BORDER};
    color: ${COLOR_TEXT_ON_PRIMARY};
}

/* ========== 查看结果按钮（配置页次操作，轮廓样式区分主次） ========== */

QPushButton#view_results_btn {
    background: ${COLOR_BG_CARD};
    color: ${COLOR_PRIMARY};
    border: 1px solid ${COLOR_PRIMARY};
    border-radius: ${RADIUS_MD};
    font-size: ${FONT_SIZE_BODY};
    font-weight: bold;
    padding: 6px 16px;
    min-height: 36px;
}

QPushButton#view_results_btn:hover {
    background: ${COLOR_BG_SELECTED};
    border-color: ${COLOR_PRIMARY_DARK};
    color: ${COLOR_PRIMARY_DARK};
}

QPushButton#view_results_btn:disabled {
    background: ${COLOR_BG_APP};
    color: ${COLOR_TEXT_MUTED};
    border-color: ${COLOR_BORDER};
}

/* ========== 扫描中页按钮 ========== */

QPushButton#pause_resume_btn {
    background: ${COLOR_DANGER};
    color: ${COLOR_TEXT_ON_PRIMARY};
    border: none;
    border-radius: ${RADIUS_MD};
    font-size: 14px;
    font-weight: bold;
    padding: 8px 24px;
}

QPushButton#pause_resume_btn:hover {
    background: ${COLOR_DANGER_DARK};
}

QPushButton#cancel_btn {
    background: ${COLOR_BG_CARD};
    color: ${COLOR_TEXT_PRIMARY};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    font-size: 14px;
    font-weight: bold;
    padding: 8px 24px;
}

QPushButton#cancel_btn:hover {
    background: ${COLOR_BG_HOVER};
    border-color: ${COLOR_DANGER};
    color: ${COLOR_DANGER};
}

/* ========== 扫描中页标题 ========== */

QLabel#scanning_title_label {
    font-size: ${FONT_SIZE_TITLE};
    font-weight: bold;
    color: ${COLOR_PRIMARY};
}

QPushButton#detail_prev_btn, QPushButton#detail_next_btn,
QPushButton#detail_open_location_btn {
    background: ${COLOR_BG_CARD};
    color: ${COLOR_TEXT_PRIMARY};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    font-size: ${FONT_SIZE_BODY};
    padding: 6px 14px;
    min-height: 32px;
}

QPushButton#detail_prev_btn:hover, QPushButton#detail_next_btn:hover,
QPushButton#detail_open_location_btn:hover {
    background: ${COLOR_BG_HOVER};
    border-color: ${COLOR_PRIMARY};
    color: ${COLOR_PRIMARY};
}

/* ========== 通用按钮与输入控件 ========== */

QPushButton {
    background: ${COLOR_BG_CARD};
    color: ${COLOR_TEXT_PRIMARY};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 6px 14px;
    font-size: ${FONT_SIZE_BODY};
    min-height: 32px;
}

QPushButton:hover {
    background: ${COLOR_BG_HOVER};
    border-color: ${COLOR_TEXT_MUTED};
}

QPushButton:pressed {
    background: ${COLOR_BORDER};
}

QPushButton:disabled {
    color: ${COLOR_TEXT_MUTED};
    background: ${COLOR_BG_HOVER};
}

QLineEdit {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 5px 8px;
    font-size: ${FONT_SIZE_BODY};
    selection-background-color: ${COLOR_PRIMARY};
    selection-color: ${COLOR_TEXT_ON_PRIMARY};
    min-height: 32px;
}

QLineEdit:focus {
    border-color: ${COLOR_PRIMARY};
}

QComboBox {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 4px 8px;
    font-size: ${FONT_SIZE_BODY};
    min-height: 32px;
}

QComboBox:hover {
    border-color: ${COLOR_TEXT_MUTED};
}

QComboBox:focus {
    border-color: ${COLOR_PRIMARY};
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 4px;
    selection-background-color: ${COLOR_BG_SELECTED};
    selection-color: ${COLOR_PRIMARY};
    outline: none;
}

QCheckBox {
    spacing: 6px;
    font-size: ${FONT_SIZE_BODY};
    color: ${COLOR_TEXT_PRIMARY};
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_SM};
    background: ${COLOR_BG_CARD};
}

QCheckBox::indicator:hover {
    border-color: ${COLOR_PRIMARY};
}

QCheckBox::indicator:checked {
    background: ${COLOR_PRIMARY};
    border-color: ${COLOR_PRIMARY};
}

QSpinBox {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 4px 8px;
    font-size: ${FONT_SIZE_BODY};
    min-height: 32px;
}

QSpinBox:focus {
    border-color: ${COLOR_PRIMARY};
}

/* ========== 进度条 ========== */

QProgressBar {
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    text-align: center;
    background: ${COLOR_BG_APP};
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_PRIMARY};
    min-height: 22px;
}

QProgressBar::chunk {
    background: ${COLOR_PRIMARY};
    border-radius: ${RADIUS_SM};
}

/* ========== 标签 ========== */

QLabel#current_file_label {
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_SECONDARY};
    padding: 2px 4px;
}

QLabel#stats_label {
    font-size: ${FONT_SIZE_BODY};
    color: ${COLOR_TEXT_PRIMARY};
    padding: 2px 4px;
}

QLabel#detail_nav_label {
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_SECONDARY};
    padding: 0 8px;
}

QLabel#detail_empty_hint {
    font-size: 14px;
    color: ${COLOR_TEXT_MUTED};
    padding: 20px;
}

QLabel#detail_action_hint {
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_MUTED};
}

QLabel#filter_label, QLabel#rule_filter_label, QLabel#group_mode_label {
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_SECONDARY};
    padding: 0 2px;
}

QLabel#rules_label {
    font-size: ${FONT_SIZE_SMALL};
    color: ${COLOR_TEXT_SECONDARY};
}

QLabel#detail_info_label {
    font-size: ${FONT_SIZE_BODY};
    color: ${COLOR_TEXT_PRIMARY};
}

/* ========== 树/列表/表格 ========== */

QTreeWidget#result_tree {
    font-size: ${FONT_SIZE_BODY};
    alternate-background-color: ${COLOR_BG_APP};
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    outline: none;
}

QTreeWidget#result_tree::item {
    min-height: 26px;
    padding: 2px 4px;
}

QTreeWidget#result_tree::item:selected {
    background: ${COLOR_BG_SELECTED};
    color: ${COLOR_PRIMARY};
}

QTreeWidget#result_tree::item:hover {
    background: ${COLOR_BG_HOVER};
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    background: transparent;
}

QTreeWidget {
    font-size: ${FONT_SIZE_BODY};
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    outline: none;
}

QTreeWidget::item:selected {
    background: ${COLOR_BG_SELECTED};
    color: ${COLOR_PRIMARY};
}

QTreeWidget::item:hover {
    background: ${COLOR_BG_HOVER};
}

QTreeWidget#rules_tree {
    font-size: ${FONT_SIZE_BODY};
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    outline: none;
}

QListWidget {
    font-size: ${FONT_SIZE_BODY};
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    outline: none;
}

QListWidget::item {
    min-height: 24px;
    padding: 2px 6px;
}

QListWidget::item:selected {
    background: ${COLOR_BG_SELECTED};
    color: ${COLOR_PRIMARY};
}

QListWidget::item:hover {
    background: ${COLOR_BG_HOVER};
}

QTableWidget {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    font-size: ${FONT_SIZE_BODY};
    outline: none;
}

QTableWidget::item:selected {
    background: ${COLOR_BG_SELECTED};
    color: ${COLOR_PRIMARY};
}

QHeaderView::section {
    background: ${COLOR_BG_APP};
    color: ${COLOR_TEXT_SECONDARY};
    border: none;
    border-right: 1px solid ${COLOR_BORDER};
    border-bottom: 1px solid ${COLOR_BORDER};
    padding: 6px 8px;
    font-size: ${FONT_SIZE_SMALL};
    font-weight: bold;
}

QHeaderView::section:last {
    border-right: none;
}

/* ========== 文本编辑 ========== */

QPlainTextEdit#note_edit {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    font-size: ${FONT_SIZE_BODY};
    padding: 4px;
    max-height: 60px;
}

QPlainTextEdit#note_edit:focus {
    border-color: ${COLOR_PRIMARY};
}

QTextEdit#detail_preview {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    font-size: ${FONT_SIZE_BODY};
    padding: 4px;
}

QTableWidget#detail_hits_table {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    font-size: ${FONT_SIZE_BODY};
}

/* ========== 分割器 ========== */

QSplitter::handle {
    background: transparent;
}

QSplitter::handle:horizontal {
    width: 4px;
    background: transparent;
}

QSplitter::handle:horizontal:hover {
    background: ${COLOR_BORDER};
}

/* ========== 滚动条 ========== */

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: ${COLOR_BORDER_MUTED};
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: ${COLOR_TEXT_MUTED};
}

QScrollBar::handle:vertical:pressed {
    background: ${COLOR_PRIMARY};
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: ${COLOR_BORDER_MUTED};
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: ${COLOR_TEXT_MUTED};
}

QScrollBar::handle:horizontal:pressed {
    background: ${COLOR_PRIMARY};
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ========== HitDetailDialog 样式 ========== */

QLabel#hit_info_label {
    padding: 10px 12px;
    background: ${COLOR_BG_APP};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    font-size: ${FONT_SIZE_BODY};
}

QTextEdit#hit_preview {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    font-size: ${FONT_SIZE_BODY};
    padding: 4px;
}

QTableWidget#hit_hits_table {
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    font-size: ${FONT_SIZE_BODY};
}

/* ========== RuleEditorDialog 样式 ========== */

QTextEdit#rule_editor {
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: ${FONT_SIZE_BODY};
    background: ${COLOR_BG_CARD};
    border: 1px solid ${COLOR_BORDER};
    border-radius: ${RADIUS_MD};
    padding: 4px;
}

QTextEdit#rule_editor:focus {
    border-color: ${COLOR_PRIMARY};
}
